<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgF-4y-oPS" kind="relationship" relationship="rootViewController" id="f6A-9s-l6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="iwI-p0-ZXy">
            <objects>
                <viewController id="XgF-4y-oPS" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIb-ZM-bz4"/>
                        <viewControllerLayoutGuide type="bottom" id="f47-fQ-aPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qct-si-Wp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put Acronym here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-Wf-QJI">
                                <rect key="frame" x="48" y="130" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-sJ-8Jz">
                                <rect key="frame" x="253" y="218" width="94" height="30"/>
                                <state key="normal" title="Find Full form"/>
                                <connections>
                                    <action selector="getFullForm:" destination="XgF-4y-oPS" eventType="touchUpInside" id="eQo-3S-oNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARc-Wf-QJI" firstAttribute="leading" secondItem="qct-si-Wp2" secondAttribute="leadingMargin" constant="28" id="6yX-Y8-K5e"/>
                            <constraint firstItem="8sf-sJ-8Jz" firstAttribute="centerX" secondItem="qct-si-Wp2" secondAttribute="centerX" id="Gcg-EB-Eqf"/>
                            <constraint firstItem="8sf-sJ-8Jz" firstAttribute="top" secondItem="ARc-Wf-QJI" secondAttribute="bottom" constant="58" id="PJv-9I-TTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARc-Wf-QJI" secondAttribute="trailing" constant="28" id="WVS-Z5-1PY"/>
                            <constraint firstItem="ARc-Wf-QJI" firstAttribute="top" secondItem="HIb-ZM-bz4" secondAttribute="bottom" constant="66" id="kaj-dC-4t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJg-hR-ipa"/>
                    <connections>
                        <outlet property="shortForm" destination="ARc-Wf-QJI" id="427-gP-t6X"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="PKL-dT-QBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCp-ft-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-KU-yp9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="86" id="VOS-Yg-82T">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOS-Yg-82T" id="m6J-hT-gTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ZtW-pW-tHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHg-KU-yp9" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="35V-sy-OS7"/>
                            <constraint firstItem="fHg-KU-yp9" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6Nd-cs-KaY"/>
                            <constraint firstItem="fHg-KU-yp9" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="RhX-8M-WjB"/>
                            <constraint firstItem="fHg-KU-yp9" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="xJw-dS-SPt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Available Full Forms" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-630"/>
        </scene>
    </scenes>
</document>
